{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "target": "ES2022",
    "paths": {
      "web-tree-sitter": ["./node_modules/web-tree-sitter/web-tree-sitter.d.ts"]
    }
  },
  "include": ["vite.config.ts", "electron"]
}
